@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #021526;
    color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 8.5%;
    background-color: rgba(0, 0, 0, 0.248);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
}

.logo {
    font-size: 2.7rem;
    color: #EE66A6;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo span {
    color: aliceblue;
}

.logo:hover {
    transform: scale(1.1);
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    font-size: 1.75rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #EE66A6;
    border-bottom: 3px solid #EE66A6;
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    font-size: 3rem;
    color: #f06800;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.menu-toggle.active + nav {
    display: flex;
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.home .home-content h1{
    margin-top: 3rem;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home .home-content h1 span{
    color: #EE66A6;
}

.animated-text {
    font-size: 4rem;
    font-weight: 600;
    min-width: 280px;
    position: relative;
}

.animated-text .text {
    color: #EE66A6;
}

.cursor {
    display: inline-block;
    width: 4px;
    height: 1.4em;
    background-color: #EE66A6;
    vertical-align: bottom;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.home-content p{
    font-size: 1.6rem;
}

.highlight {
    color: #EE66A6;
    font-weight: bold;
}

.home-img img {
    position: relative;
    width: 32vw;
    object-fit: cover;
    transition: transform 0.3s linear;
    animation: float 3s ease-in-out infinite; 
    top: +20px;
}


@keyframes float {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-20px);
    }
}

.social-icons h3 {
    font-size: 1.7rem;
    padding: 20px 0px 10px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #EE66A6;
    font-size: 1.5rem;
    border-radius: 50%;
    margin: 0.5rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: white;
    overflow: hidden; 
    vertical-align: middle; 
}

.social-icons a:hover {
    color: #ffffff;
    transform: scale(1.3) translateY(-5px);
    background-color: #EE66A6;
    box-shadow: 0 0 25px #EE66A6;
}

.social-icons a img {
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
    transition: 0.3s ease; 
}

.social-icons a:hover img {
    transform: scale(1.1) translateY(-5px);
}


.about{
    padding: 80px 8.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about .about-content h1 {
    font-size: 3.5rem;
    line-height: 1.3;
    margin-bottom: 1.3rem;
    font-weight: 800;
}

.about .about-content h1 span {
    color: #EE66A6;
}

.about-content p {
    font-size: 1.6rem;
    text-align: justify;
    padding-bottom: 5px;
}


.recap-items, .recap-score {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
    max-width: 1200px;
    margin-bottom: 0;
    text-align: center;
}

.recap-container .recap-items h3 {
    font-weight: 400;
    font-size: 2.3rem;
}

.recap-items h3, .recap-score p {
    font-size: 3rem; 
    flex: 1; 
    max-width: 900px; 
    text-align: center;
}

.recap-score p {
    font-size: 6rem;
    font-weight: 550;
    color: #EE66A6;
}

.about-img {
    position: relative; 
}

.about-img img {
    position: relative; 
    top: -30px; 
    width: 32vw;
    object-fit: cover;
    transition: transform 0.3s linear;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-20px); 
    }
}

.gallery {
    display: inline-block;
    padding: 40px 8.5% 0;
}

.gallery h2 {
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 15px;
    font-size: 2.5rem;
    font-weight: 700;
    border-bottom: 3px solid white;
    padding-bottom: 10px;
}

.gallery-img {
    display: flex;
    width: 100%;
    height: 75vmin;
    gap: 3px;
    padding-bottom: 30px;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.4s;
    opacity: 0.6;
}

.gallery-img img:hover {
    flex: 5;
    opacity: 1;
}

.modal {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    aspect-ratio: 1 / 1;
    object-fit: cover;

}

.modal img {
    width: 100%;
}


.close {
    position: absolute;
    bottom: 15px;
    left: 50%; 
    transform: translateX(-50%); 
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.gallery h3 {
    margin: 30px 0 20px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem; 
    justify-items: center; 
    margin-inline: 1.5rem;
    padding-block: 2rem;
}

.card__article {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img {
    width: 100%;
    height: auto; 
    aspect-ratio: 1 / 1; 
    border-radius: 15px;
    object-fit: cover; 
}

.card__data {
    width: 150px;
    background-color: rgb(2, 21, 38, 0.700); 
    padding: 0.5rem 1rem; 
    border-radius: 8px; 
    position: absolute;
    bottom: -7rem; 
    left: 0;
    right: 0;
    margin-inline: auto;
    margin-top: -40px; 
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__title {
    font-size: 1.5rem !important; 
    font-weight: 600; 
    text-align: center;
    color: #ffffff;
    margin-top: 5px !important;
}

.card__button {
    font-size: 1rem !important; 
    font-weight: 500;
    color: #ffffff;
    display: block; 
    text-align: center; 
    margin-top: 0.5rem; 
}

.card__button:hover {
    text-decoration: underline;
}

/* Animations remain the same */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-8rem); 
    }
    100% {
        transform: translateY(-6rem); 
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-6rem); 
    }
    50% {
        transform: translateY(-8rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

.special {
    padding: 80px 8.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.thanks {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.thanks h1 {
    text-align: left;
}

.thanks p {
    text-align: justify;
}

.button-container {
    display: flex;
    justify-content: center; 
    align-items: center;             
}

.story-button {
    display: inline-block;
    padding: 10px 40px;
    background-color: #EE66A6;
    color: #021526;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    font-size: 16px;
    margin-top: 15px;
}

.story-button:hover {
    background-color: #9c3364;
}

.story-button:focus {
    outline: 2px solid #ff50a2; /* Focus style */
}


footer {
    background-color: #333;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
}

.footer-content p {
    margin: 0;
    color: #f1f1f1;
    font-size: 1.1rem;
}

.footer-link {
    color: #EE66A6;
    font-weight: 1000;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-link:active {
    color: #ffffff;
    transform: scale(0.95);
}


@media (max-width: 995px) {
    header {
        padding: 1rem 5%;
    }

    .logo {
        font-size: 2.3rem;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 45vh; 
        max-width: none;
        background-color: rgba(2, 21, 38, 0.7);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%); 
        transition: transform 0.3s ease-in-out; 
        border-bottom: 3px solid #EE66A6;
        z-index: 999;
    }

    nav.active {
        transform: translateX(0); /* Slide in */
    }

    nav a {
        display: block;
        font-size: 2rem;
        color: white;
        margin: 1rem 0;
        width: auto;
        text-align: center;
        padding: 1rem;
        border-bottom: 0.5rem solid transparent;
        border-radius: 0.5rem;
        transition: transform 0.3s ease;
    }

    nav a:hover,
    nav a.active {
        padding: 0.5rem;
        border-bottom: 0.5rem solid #EE66A6;
        transform: scale(1.1);
    }

    .menu-toggle {
        display: block;
        font-size: 3rem;
        color: white;
        cursor: pointer;
        position: absolute; 
        right: 2.2rem; 
        z-index: 1000; 
        transition: color 0.3s ease;
    }

    .menu-toggle.active {
        color: #EE66A6;
        font-size: 4.5rem;
        right: 2.2rem;
    }



    .home{
        flex-direction: column;
        margin: 2rem 2rem;
        gap: 3rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 58vw;
        margin-top: 4rem;
    }

    .home .home-content .animated-text {
        font-size: 3rem;
    }

    .home .home-content .social-icons h3 {
        font-size: 1.5rem;
        padding-top: 20px;
    }

    .social-icons a {
        margin: 0.8rem 1rem 3rem 0;
    }



    .about{
        flex-direction: column;
        margin: 1rem;
        
    }

    .about .about-content h1{
        font-size: 2.5rem;
        text-align: center;
    }

    .about-img img{
        width: 70vw;
        margin-top: 10px;
    }

    .recap-items, .recap-score {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        width: 100%;
        max-width: 1200px;
        margin-bottom: 0;
        text-align: center; 
    }
    
    .recap-container .recap-items h3 {
        font-weight: 400;
        font-size: 1.9rem;
    }
    
    .recap-items h3, .recap-score p {
        flex: 1; 
        max-width: 900px; 
        text-align: center;
    }
    
    .recap-score p {
        font-size: 4rem; 
    }

    .gallery-img {
        width: 100%;
        height: 75vmin;
    }

    .gallery-img img:hover {
        flex: 8;
        opacity: 1;
    }

    .close {
        position: absolute;
        align-items: center;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .card__container {
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-inline: 1rem;
            padding-block: 1.5rem;
        }
    
    .card__img {
            height: 150px;
            object-fit: cover;
        }
    
    .card__data {
            width: 70%;
            bottom: -6.8rem;
            margin-top: -20px;
            padding: 0.5rem;
        }
    
    .card__title {
            font-size: 0.9rem !important;
            margin-top: 3px !important;
        }
    
    .card__button {
            font-size: 0.6rem !important;
            margin-top: 0.25rem;
        }  


    .special {
        padding: 75px 8%; 
        flex-direction: column; 
        gap: 2rem; 

    .thanks {
        font-size: 1.2rem; 
        margin-bottom: 1.5rem;
    }

    .thanks h1 {
        text-align: left; 
    }

    .thanks p {
        text-align: justify; 
    }

    .gif-ribka img {
        width: 80vw; 
        margin: 5px 0 20px; 
    }

    .btn-flower {
        padding-top: 1.5rem; 
    }

    .btn-flower h1 {
        font-size: 1.5rem; 
        margin-bottom: 1rem; 
    }

    .btn {
        font-size: 1.5rem; 
        padding: 8px; 
        color: #021526;
        font-weight: 800;
    }

    footer {
        position: relative; 
        padding: 15px 0; 
        bottom: auto; 
    }
}}